# 98-apps-screen-recorder-edge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/a98apps/recorderedge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a98apps/recorderedge/constants/: Constants.java
app/src/main/java/a98apps/recorderedge/edge/: CocktailScreenRecorder.java
app/src/main/java/a98apps/recorderedge/floating/: FrameRateWindow.java
app/src/main/res/drawable/: divider.xml  ic_adb.xml  ic_android.xml  ic_audiotrack.xml  ic_bug_report.xml  ic_button_rec.xml  ic_data_usage.xml  ic_error.xml  ic_error_outline.xml  ic_favorite.xml  ic_favorite_34dp.xml  ic_file.xml  ic_folder.xml  ic_graphic.xml  ic_hd.xml  ic_help.xml  ic_help_34dp.xml  ic_help_outline.xml  ic_high_quality.xml  ic_launcher_foreground.xml  ic_list_icon.xml  ic_loading.xml  ic_loading_transparent.xml  ic_local_movies.xml  ic_mic_off.xml  ic_mic_on.xml  ic_orientation.xml  ic_panel.xml  ic_refresh.xml  ic_resolution_icon.xml  ic_settings_24dp.xml  ic_settings_voice.xml  ic_star.xml  ic_surround_sound.xml  ic_theme.xml  ic_volume_up.xml  ic_warning.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_donate_layout.xml  activity_help_layout.xml  activity_list_videos.xml  cocktail_layout.xml  cocktail_layout_area.xml  dialog_explains.xml  frame_rate_window.xml  listview_row.xml  system_window_decorators.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: edge_single_plus.xml  pref_main.xml  root_preferences.xml
app/src/test/java/a98apps/recorderedge/: ExampleUnitTest.java
(+23 files in other folders)
